*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sensor-panel
*Date=08:55:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;6.93222;-6.93987;-90;Bottom;J8
2;470;THT;17.0922;-12.0199;-90;Bottom;R2
3;1k;THT;27.2522;-17.0999;-90;Bottom;R6
4;470;THT;36.1422;-10.7499;-90;Bottom;R3
5;470;THT;64.0822;-10.7499;-90;Bottom;R11
6;;THT;59.0022;-15.8299;0;Bottom;J4
7;;THT;50.1122;-6.93987;-90;Bottom;J7
8;470;THT;83.1322;-12.0199;-90;Bottom;R12
9;;THT;76.7822;-15.8299;0;Bottom;J5
10;1k;THT;72.9722;-17.0999;-90;Bottom;R9
11;470;THT;85.6722;-12.0199;-90;Bottom;R13
12;1k;THT;55.1922;-17.0999;-90;Bottom;R8
13;;THT;23.4422;-15.8299;0;Bottom;J2
14;1k;THT;90.7522;-17.0999;-90;Bottom;R10
15;1k;THT;45.0322;-17.0999;-90;Bottom;R7
16;470;THT;13.2822;-12.0199;-90;Bottom;R1
17;;THT;94.5622;-15.8299;0;Bottom;J6
18;;THT;5.66222;-15.8299;0;Bottom;J1
19;1k;THT;9.47222;-17.0999;-90;Bottom;R5
20;;THT;41.2222;-15.8299;0;Bottom;J3
