*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sensor-panel
*Date=11:36:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;1k;THT;55.1923;-17.0999;-90;Bottom;R8
2;1k;THT;27.2523;-17.0999;-90;Bottom;R6
3;;THT;23.4423;-15.8299;0;Bottom;J2
4;;THT;5.66228;-15.8299;0;Bottom;J1
5;1k;THT;90.7523;-17.0999;-90;Bottom;R10
6;;THT;41.2223;-15.8299;0;Bottom;J3
7;;THT;6.93228;-6.93987;-90;Bottom;J8
8;470;THT;17.0923;-12.0199;-90;Bottom;R2
9;;THT;76.7823;-15.8299;0;Bottom;J5
10;470;THT;13.2823;-12.0199;-90;Bottom;R1
11;1k;THT;72.9723;-17.0999;-90;Bottom;R9
12;1k;THT;9.47228;-17.0999;-90;Bottom;R5
13;470;THT;36.1423;-10.7499;-90;Bottom;R3
14;;THT;50.1123;-6.93987;-90;Bottom;J7
15;470;THT;85.6723;-12.0199;-90;Bottom;R13
16;1k;THT;45.0323;-17.0999;-90;Bottom;R7
17;470;THT;83.1323;-12.0199;-90;Bottom;R12
18;;THT;59.0023;-15.8299;0;Bottom;J4
19;;THT;94.5623;-15.8299;0;Bottom;J6
20;470;THT;64.0823;-10.7499;-90;Bottom;R11
